---
- name: Install mysql
  yum:
    name: mysql
    state: latest

- name: Install Redis
  command: amazon-linux-extras install redis6 -y

# - name: Create backend directory
  # file:
    # path: /usr/share/nginx/html/html/backend
    # state: directory  

# - name: creating index backend
  # copy:
    # src: index-backend.html
    # dest: /usr/share/nginx/html/backend/index.html      

