---
__php_packages:
    - php-cli
    - php-pdo 
    - php-fpm 
    - php-json 
    - php-mysqlnd
    - php-xml
    - php-mbstring
    - php-simplexml 
    - php-xml
  # - php
  # - php-mysql
  # - php-cli
  # - php-common
  # - php-devel
  # - php-fpm
  # - php-gd
  # - php-imap
  # - php-ldap
  # - php-opcache
  # - php-pdo
  # - php-pear
  # - php-pecl-apcu
  # - php-pecl-mysql
  # - php-xmlrpc
  # - php-bcmath
__php_webserver_daemon: "httpd"

__php_conf_paths:
  - /etc

__php_extension_conf_paths:
  - /etc/php.d

__php_apc_conf_filename: 50-apc.ini
__php_opcache_conf_filename: 10-opcache.ini
__php_fpm_daemon: php-fpm
__php_fpm_conf_path: "/etc/fpm"
__php_fpm_pool_conf_path: "/etc/php-fpm.d/www.conf"

__php_fpm_pool_user: apache
__php_fpm_pool_group: apache
