---
- name: Create backend directory
  file:
    path: /usr/share/nginx/html/backend
    state: directory  

- name: creating index backend
  copy:
    src: index-backend.html
    dest: /usr/share/nginx/html/backend/index.html      
