---
- name: enable php7.4
  shell: "sudo amazon-linux-extras enable php7.4"
  when: ansible_distribution == "Amazon"

# - name: Install the remi-release-7 repo.
  # yum:
    # name: http://rpms.remirepo.net/enterprise/remi-release-7.rpm
    # state: present

- name: Ensure PHP packages are installed.
  package:
    name: "{{ php_packages }}"
    state: "{{ php_packages_state }}"
    #enablerepo: "{{ php_enablerepo | default(omit, true) }}"
