---
__mysql_daemon: mysqld
__mysql_packages: mysql-server
__mysql_packages__ami: mysql-community-server
__mysql_log_error: /var/log/mysqld.log
__mysql_syslog_tag: mysqld
__mysql_pid_file: /var/run/mysqld/mysqld.pid
__mysql_socket: /var/lib/mysql/mysql.sock
__mysql_config_file: /etc/my.cnf
__mysql_slow_query_log_file: /var/log/mysql-slow.log
__mysql_supports_innodb_large_prefix: true
