#[cent]
#35.78.236.1

[be]
52.199.84.26

[fe]
54.199.170.139

[be:vars]
#ansible_ssh_common_args="-o ProxyCommand=\"ssh -q ec2-user@18.183.246.137 -o IdentityFile=/home/pttrung/Key/Bastionjp.pem -o Port=22 -W %h:%p\""
ansible_user=ec2-user

[fe:vars]
#ansible_ssh_common_args="-o ProxyCommand=\"ssh -q ec2-user@18.183.246.137 -o IdentityFile=/home/pttrung/Key/Bastionjp.pem -o Port=22 -W %h:%p\""
ansible_user=ec2-user


#[ubunt:vars]
#ansible_ssh_common_args="-o ProxyCommand=\"ssh -q ec2-user@18.183.246.137 -o IdentityFile=/home/pttrung/Key/Bastionjp.pem -o Port=22 -W %h:%p\""
#ansible_user=ubuntu

[all:vars] 
ansible_ssh_private_key_file=/home/pttrung/Key/Privatejp.pem 