#[cent]
#35.78.236.1

[dev]
#3.81.218.244
#54.144.92.155
3.138.92.142

[jen]
3.17.21.90

[dev:vars]
#ansible_ssh_common_args="-o ProxyCommand=\"ssh -q ec2-user@18.183.246.137 -o IdentityFile=/home/pttrung/Key/Bastionjp.pem -o Port=22 -W %h:%p\""
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python2


[jen:vars]
#ansible_ssh_common_args="-o ProxyCommand=\"ssh -q ec2-user@18.183.246.137 -o IdentityFile=/home/pttrung/Key/Bastionjp.pem -o Port=22 -W %h:%p\""
ansible_user=ec2-user

[fe]
3.138.92.142

[fe:vars]
#ansible_ssh_common_args="-o ProxyCommand=\"ssh -q ec2-user@18.183.246.137 -o IdentityFile=/home/pttrung/Key/Bastionjp.pem -o Port=22 -W %h:%p\""
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python2

#[ubunt:vars]
#ansible_ssh_common_args="-o ProxyCommand=\"ssh -q ec2-user@18.183.246.137 -o IdentityFile=/home/pttrung/Key/Bastionjp.pem -o Port=22 -W %h:%p\""
#ansible_user=ubuntu

[all:vars] 
#ansible_ssh_private_key_file=/Users/nals_macbook_123/NALS/Keys/PrivateVirg.pem 
ansible_ssh_private_key_file=/Users/nals_macbook_123/.ssh/id_rsa